{
  "name": "calc",
  "version": "1.0.0",
  "description": "> Slightly inspired by Widget Calculator from Mac OS X.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/belchior/calc.git"
  },
  "keywords": [
    "javascript",
    "calc",
    "widget"
  ],
  "author": "Belchior Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belchior/calc/issues"
  },
  "homepage": "https://github.com/belchior/calc",
  "devDependencies": {
    "blanket": "^1.1.6",
    "browser-sync": "^2.11.1",
    "del": "^1.2.1",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-csslint": "^0.2.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.0.1",
    "imagemin-optipng": "^4.3.0",
    "imagemin-svgo": "^4.2.0",
    "mocha": "^1.21.4"
  },
  "config": {
    "blanket": {
      "pattern": "/Users/belchior/www/calc/js/calc.js"
    }
  },
  "armeiro": {
    "browsersync": {
      "dest": "build/"
    },
    "images": {
      "orig": [
        "src/img/**/*.{gif,jpg,jpeg,png}",
        "!src/img/sprite/*"
      ],
      "dest": "build/"
    },
    "js": {
      "orig": [
        "src/js/**/*.js"
      ],
      "dest": "build/",
      "mainFile": "app.js",
      "mainFileCompressed": "app.js"
    },
    "less": {
      "orig": [
        "src/less/*.less"
      ],
      "watch": [
        "src/less/**/*.less"
      ],
      "dest": "build/",
      "mainFile": "app.css",
      "mainFileCompressed": "app.css"
    },
    "svg": {
      "orig": [
        "src/img/**/*.svg"
      ],
      "dest": "build/"
    }
  }
}
